#京东成长分
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow url script-request-header ziyong/jdczfcookie.js
#京东到家
https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin url script-request-header sunert/Task/jddj.js

#喜马拉雅微信
https://m.ximalaya.com/wechat/ url script-request-header ziyong/xmly_wc.js
#qq
https:\/\/proxy.vac.qq.com\/cgi-bin\/srfentry.fcgi? url script-request-header lowking/QQVip/qqVipCheckIn.js


#携程
https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header ziyong/ctrip_cookie.js

^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/getUserInfo url script-request-body ziyong/ct_cookie.js

#鱼吧
^https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-header ziyong/yubaSign.js

#同程签到
^https:\/\/wx\.17u\.cn\/wcsign\/sign\/GetSignInfo url script-request-body ziyong/tongc_cookie.js

#微博钱包
https:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid url script-request-header sunert/Task/weibo.js

# 钱包签到Cookie
https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? url script-request-header sunert/Task/weibo.js


#中青极速版
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header sunert/Task/youth.js

https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body sunert/Task/youth.js

https?:\/\/ios\.baertt\.com\/v5\/Game\/GameVideoReward url script-request-body sunert/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body sunert/Task/youth.js

#电视家 感谢大佬
http:\/\/act\.gaoqingdianshi\.com\/\/api\/v4\/sign\/signin\? url script-request-header sunert/Task/dianshijia.js

http:\/\/api\.gaoqingdianshi\.com\/api\/v2\/cash\/withdrawal\?code= url script-request-header sunert/Task/dianshijia.js

#腾讯新闻
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-header sunert/Task/txnews.js

#微博超话
^https:\/\/api\.weibo\.cn\/2\/(cardlist|page\/button) url script-request-header https://raw.githubusercontent.com/toulanboy/scripts/master/weibo/weibotalk.cookie.js


#京东价格监控
^https:\/\/apapia-history\.manmanbuy\.com\/ChromeWidgetServices\/WidgetServices\.ashx url script-request-body https://raw.githubusercontent.com/toulanboy/scripts/master/jd_price_detect/jd_price_detect.js

#哔哩哔哩漫画签到
https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

#京东
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js


#52破解

https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js


hostname= manga.bilibili.com, apapia-history.manmanbuy.com, api.m.jd.com, h5.ele.me, m.ximalaya.com, weibo.com, m.ctrip.com, yuba.douyu.com, ms.jr.jd.com, iPhone.myzaker.com, wx.17u.cn, www.52pojie.cn, draw.jdfcloud.com, new.api.hdcj.9w9.com, pay.sc.weibo.com, api.weibo.cn, nebula.kuaishou.com, *.youth.cn, ios.baertt.com, daojia.jd.com, api.inews.qq.com,api.cashtoutiao.com, swsh.javamall.cn
