#京东成长分
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow url script-request-header ziyong/jdczfcookie.js

#喜马拉雅微信
https://m.ximalaya.com/wechat/ url script-request-header ziyong/xmly_wc.js

#微博
https:\/\/weibo\.com\/p\/aj\/general\/button\?ajwvr=6&api=http:\/\/i\.huati\.weibo\.com\/aj\/super\/checkin url script-response-body ziyong/get_cookie_qx.js

#活动抽奖

^https:\/\/new\.api\.hdcj\.9w9\.com\/api\/sign\/sign url script-request-body ziyong/hdcj.js

#携程
https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header ziyong/ctrip_cookie.js

#鱼吧
^https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-header ziyong/yubaSign.js

#zaker
^https:\/\/iphone\.myzaker\.com\/zaker\/sign_in\/\/api\/sign_in\.php url script-request-header chavyleung/zaker/zaker.js

hostname= m.ximalaya.com, weibo.com, new.api.hdcj.9w9.com, m.ctrip.com, yuba.douyu.com, ms.jr.jd.com, iPhone.myzaker.com

