#京东成长分
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow url script-request-header ziyong/jdczfcookie.js

#喜马拉雅微信
https://m.ximalaya.com/wechat/ url script-request-header ziyong/xmly_wc.js

#微博
https:\/\/weibo\.com\/p\/aj\/general\/button\?ajwvr=6&api=http:\/\/i\.huati\.weibo\.com\/aj\/super\/checkin url script-response-body ziyong/get_cookie_qx.js
^https?://weibo\.com/p/[0-9] url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15

https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? url script-request-header ziyong/weibo.js

#活动抽奖

^https:\/\/new\.api\.hdcj\.9w9\.com\/api\/sign\/sign url script-request-body ziyong/hdcj.js

^https:\/\/api-hdcj\.9w9\.com\/v2\/sign url script-request-header ziyong/WeChatLottery_new.js
^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header ziyong/WeChatLottery_new.js


#携程
https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header ziyong/ctrip_cookie.js

^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/getUserInfo url script-request-body ziyong/ct_cookie.js

#鱼吧
^https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-header ziyong/yubaSign.js

#同程签到
^https:\/\/wx\.17u\.cn\/wcsign\/sign\/GetSignInfo url script-request-body ziyong/tongc_cookie.js

#饿了么
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header songyangzz/elem/elemGetCookies.js

#微博钱包
https:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid url script-request-header ziyong/weibo.js

#来客有礼
https:\/\/draw\.jdfcloud\.com\/\/api\/bean\/square\/silverBean\/task\/get\? url script-request-header ziyong/lkyl.js

#抖音
;http-request ^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) script-path=https://Choler.github.io/Surge/Script/Aweme.js
;http-response ^https:\/\/.*\.amemv\.com\/aweme\/v1.*\/(feed|post) requires-body=true,script-path=https://Choler.github.io/Surge/Script/Aweme.js
# 快手号极速版 (By @Macsuny)
https:\/\/nebula\.kuaishou\.com\/rest\/n\/nebula\/activity\/earn\/overview url script-request-header ziyong/kuaishou.js

#中青极速版
https:\/\/kd\.youth\.cn\/TaskCenter\/sign url script-request-header ziyong/youth.js

https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body ziyong/youth.js

https?:\/\/ios\.baertt\.com\/v5\/Game\/GameVideoReward url script-request-body ziyong/youth.js

https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body ziyong/youth.js



hostname= h5.ele.me, m.ximalaya.com, weibo.com, m.ctrip.com, yuba.douyu.com, ms.jr.jd.com, iPhone.myzaker.com, wx.17u.cn, api-hdcj.9w9.com, draw.jdfcloud.com, new.api.hdcj.9w9.com, pay.sc.weibo.com, api.weibo.cn, nebula.kuaishou.com, kd.youth.cn, ios.baertt.com
