#peak解锁
^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me? url script-response-body ziyong/peak.js

#人人视频
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body ziyong/rrtv.js

#爱美剧
#ads
^http(s)://api.bjxkhc.com/index.php/app/ios/ads/index url reject-dict
^http(s)://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ url reject
^http(s)://api.bjxkhc.com/index.php/app/ios/pay/ok$ url reject-dict
#VIP&ads
^http(s)://api.bjxkhc.com/index.php/app/ios/(vod/show|(user|vod|topic|type)/index) url script-response-body ziyong/aimeiju.js

#小小影视
https:\/\/.*\..*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body ziyong/xxys.js

#京东淘宝比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body yichahucha/jd_price.js
^http://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body yichahucha/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body yichahucha/tb_price.js


#微博去广告
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body yichahucha/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status) url script-response-body yichahucha/wb_ad.js

#tiktok
^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-response-header ziyong/Aweme.js
^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-response-body ziyong/Aweme.js

#驾校一点通
^https:\/\/vipapi\.jxedt\.com\/vip\/check url script-response-body ziyong/jxydt.js

#菜谱大全
https?:\/\/api\.jiaonizuocai\.com url script-response-body ziyong/cpdq.js

#来客有礼
https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\? url script-request-header ziyong/JDLK_cookie.js



hostname= billing.peakcloud.org, api.rr.tv, api.bjxkhc.com, *.*apps.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, api.m.jd.com, trade-acs.m.taobao.com, *.amemv.com, vipapi.jxedt.com, api.jiaonizuocai.com, draw.jdfcloud.com