#peak解锁
^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me? url script-response-body ziyong/peak.js

#人人视频
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body nzw9314/Script/rrtv.js

#爱美剧
#ads
^http(s)://api.bjxkhc.com/index.php/app/ios/ads/index url reject-dict
^http(s)://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ url reject
^http(s)://api.bjxkhc.com/index.php/app/ios/pay/ok$ url reject-dict
#VIP&ads
^http(s)://api.bjxkhc.com/index.php/app/ios/(vod/show|(user|vod|topic|type)/index) url script-response-body ziyong/aimeiju.js

#小小影视
https:\/\/.*\..*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body ziyong/xxys.js

hostname= billing.peakcloud.org, api.rr.tv, api.bjxkhc.com, *.*apps.com
