
#感谢各位大佬的辛勤付出
#peak解锁
^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me? url script-response-body ziyong/peak.js

#人人视频
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body ziyong/rrtv.js


#爱美剧
#ads
^http(s)://api.bjxkhc.com/index.php/app/ios/ads/index url reject-dict
^http(s)://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ url reject
^http(s)://api.bjxkhc.com/index.php/app/ios/pay/ok$ url reject-dict
#VIP&ads
^http(s)://api.bjxkhc.com/index.php/app/ios/(vod/show|(user|vod|topic|type)/index) url script-response-body ziyong/aimeiju.js

#小小影视
https:\/\/.*\..*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body ziyong/xxys.js

#京东淘宝比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body yichahucha/jd_price.js
^https?://.+/amdc/mobileDispatch url script-request-body yichahucha/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body yichahucha/tb_price.js

#微博去广告
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body yichahucha/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status) url script-response-body yichahucha/wb_ad.js

#驾校一点通
^https:\/\/vipapi\.jxedt\.com\/vip\/check url script-response-body ziyong/jxydt.js

#菜谱大全
https?:\/\/api\.jiaonizuocai\.com url script-response-body ziyong/cpdq.js


#知乎去广告
^https://api.zhihu.com/moments\?(action|feed_type) url script-response-body ziyong/zhihufeed.js
^https://api.zhihu.com/topstory/recommend url script-response-body ziyong/zhihurecommend.js
^https://api.zhihu.com/.*/questions url script-response-body ziyong/zhihuanswer.js
^https://api.zhihu.com/people/.* url script-response-body ziyong/zhihupeople.js
# 哔哩哔哩番剧开启1080P+
^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body NobyDa/QuantumultX/File/bilifj.js

https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body ziyong/BiliHD.js

#句子控
https://(api.juzikong|judouapp).com/(api/v9/users/profile|mobi/me/) url script-response-body ziyong/juzi.js
#fit健身
^https:\/\/bea\.sportq\.com\/SFitWeb\/sfit\/getUserBaseInfo url script-response-body ziyong/fit.js

#人人视频去广告（来自choler)
^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel$ url script-response-body Choler/Script/rrsp.js

#抖音
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/feed\/ url https://aweme.snssdk.com/aweme/v1/feed/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/aweme\/post\/ url https://aweme.snssdk.com/aweme/v1/aweme/post/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/follow\/feed\/ url https://aweme.snssdk.com/aweme/v1/follow/feed/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ url https://aweme.snssdk.com/aweme/v1/nearby/feed/ header

^https?:\/\/aweme\.snssdk\.com\/aweme/v1/aweme\/post\/ url script-response-body Choler/Script/douyin_post.js
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/feed\/ url script-response-body Choler/Script/douyin_feed.js
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/follow\/feed\/ url script-response-body Choler/Script/douyin_follow.js
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/nearby\/feed\/ url script-response-body Choler/Script/douyin_nearby.js


hostname= api.zhihu.com, www.zhihu.com, billing.peakcloud.org, api.rr.tv, api.bjxkhc.com, *.*apps.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, api.m.jd.com, trade-acs.m.taobao.com, vipapi.jxedt.com, api.jiaonizuocai.com, bea.sportq.com, draw.jdfcloud.com, api.juzikong.com, judouapp.com, *.amemv.com, aweme.snssdk.com